# Production URLs
NEXT_PUBLIC_APP_URL=https://tselacoo.xyz
NEXT_PUBLIC_RETURN_URL=https://tselacoo.xyz

# AWS Configuration
NEXT_PUBLIC_AWS_REGION=af-south-1
NEXT_PUBLIC_AWS_USER_POOL_ID=your-user-pool-id
NEXT_PUBLIC_AWS_USER_POOL_WEB_CLIENT_ID=your-client-id
NEXT_PUBLIC_AWS_USER_POOL_DOMAIN=your-domain.auth.af-south-1.amazoncognito.com 
